<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="e8a793af6f0d4ec0be8874d7ed70ecbf" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e8a793af6f0d4ec0be8874d7ed70ecbf = echarts.init(
            document.getElementById('e8a793af6f0d4ec0be8874d7ed70ecbf'), 'white', {renderer: 'canvas'});
        var option_e8a793af6f0d4ec0be8874d7ed70ecbf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u73b0\u5b58\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5317",
                    "value": 1
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 63
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 8675
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 102
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 71
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 40
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 3
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 6
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 7
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 33
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 2
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 9
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 35
                },
                {
                    "name": "\u9655\u897f",
                    "value": 17
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 6
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 7
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 7
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 4
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 17
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 5
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 5
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 1
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 0
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 1
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 2
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u73b0\u5b58\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u73b0\u5b58\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": " \u4e2d\u56fd\u73b0\u5b58\u786e\u8bca\u4eba\u6570\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1000,
                "color": "#800000"
            },
            {
                "min": 100,
                "max": 1000,
                "color": "#B22222"
            },
            {
                "min": 11,
                "max": 99,
                "color": "#CD5C5C"
            },
            {
                "min": 1,
                "max": 10,
                "color": "#BC8F8F"
            },
            {
                "max": 1,
                "color": "#FFE4E1"
            }
        ]
    }
};
        chart_e8a793af6f0d4ec0be8874d7ed70ecbf.setOption(option_e8a793af6f0d4ec0be8874d7ed70ecbf);
    </script>
<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="053f789ebb1140d38f21f328405ac8e6" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>现存确诊</th>
            <th>累计确诊</th>
            <th>今日新增</th>
            <th>累计治愈</th>
            <th>累计死亡</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9121</td>
            <td>113048</td>
            <td>1156</td>
            <td>98915</td>
            <td>5012</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="8e2a625d29994a7cb4601605d5e505ff" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>省份</th>
            <th>现存确诊</th>
            <th>累计确诊</th>
            <th>今日新增</th>
            <th>累计治愈</th>
            <th>累计死亡</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>台湾</td>
            <td>8675</td>
            <td>9974</td>
            <td>1132</td>
            <td>1133</td>
            <td>166</td>
        </tr>
        <tr>
            <td>广东</td>
            <td>102</td>
            <td>2498</td>
            <td>17</td>
            <td>2388</td>
            <td>8</td>
        </tr>
        <tr>
            <td>上海</td>
            <td>71</td>
            <td>2111</td>
            <td>3</td>
            <td>2033</td>
            <td>7</td>
        </tr>
        <tr>
            <td>香港</td>
            <td>63</td>
            <td>11849</td>
            <td>0</td>
            <td>11576</td>
            <td>210</td>
        </tr>
        <tr>
            <td>浙江</td>
            <td>40</td>
            <td>1364</td>
            <td>0</td>
            <td>1323</td>
            <td>1</td>
        </tr>
        <tr>
            <td>福建</td>
            <td>35</td>
            <td>625</td>
            <td>1</td>
            <td>589</td>
            <td>1</td>
        </tr>
        <tr>
            <td>四川</td>
            <td>33</td>
            <td>1030</td>
            <td>2</td>
            <td>994</td>
            <td>3</td>
        </tr>
        <tr>
            <td>陕西</td>
            <td>17</td>
            <td>616</td>
            <td>0</td>
            <td>596</td>
            <td>3</td>
        </tr>
        <tr>
            <td>云南</td>
            <td>17</td>
            <td>355</td>
            <td>0</td>
            <td>336</td>
            <td>2</td>
        </tr>
        <tr>
            <td>江苏</td>
            <td>9</td>
            <td>727</td>
            <td>0</td>
            <td>718</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                <div id="73ad675b351849f1ab28bb0a6cf45cdc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_73ad675b351849f1ab28bb0a6cf45cdc = echarts.init(
            document.getElementById('73ad675b351849f1ab28bb0a6cf45cdc'), 'white', {renderer: 'canvas'});
        var option_73ad675b351849f1ab28bb0a6cf45cdc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5317",
                    "value": 68159
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 11849
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 9974
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 2498
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 2111
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1612
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1364
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 1317
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1315
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 1061
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1051
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 1030
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1004
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 980
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 937
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 883
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 727
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 625
                },
                {
                    "name": "\u9655\u897f",
                    "value": 616
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 598
                },
                {
                    "name": "\u5409\u6797",
                    "value": 573
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 425
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 393
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 388
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 355
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 275
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 253
                },
                {
                    "name": "\u7518\u8083",
                    "value": 194
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 188
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 147
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 76
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 51
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 18
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": " \u4e2d\u56fd\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 10000,
                "color": "#800000"
            },
            {
                "min": 5000,
                "max": 9999,
                "color": "#B22222"
            },
            {
                "min": 999,
                "max": 4999,
                "color": "#CD5C5C"
            },
            {
                "min": 100,
                "max": 999,
                "color": "#BC8F8F"
            },
            {
                "max": 99,
                "color": "#FFE4E1"
            }
        ]
    }
};
        chart_73ad675b351849f1ab28bb0a6cf45cdc.setOption(option_73ad675b351849f1ab28bb0a6cf45cdc);
    </script>
<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5d7e3e5f2a554e39a4105bf78ff805c0" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>省份</th>
            <th>累计确诊</th>
            <th>现存确诊</th>
            <th>今日新增</th>
            <th>累计治愈</th>
            <th>累计死亡</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>湖北</td>
            <td>68159</td>
            <td>1</td>
            <td>0</td>
            <td>63646</td>
            <td>4512</td>
        </tr>
        <tr>
            <td>香港</td>
            <td>11849</td>
            <td>63</td>
            <td>0</td>
            <td>11576</td>
            <td>210</td>
        </tr>
        <tr>
            <td>台湾</td>
            <td>9974</td>
            <td>8675</td>
            <td>1132</td>
            <td>1133</td>
            <td>166</td>
        </tr>
        <tr>
            <td>广东</td>
            <td>2498</td>
            <td>102</td>
            <td>17</td>
            <td>2388</td>
            <td>8</td>
        </tr>
        <tr>
            <td>上海</td>
            <td>2111</td>
            <td>71</td>
            <td>3</td>
            <td>2033</td>
            <td>7</td>
        </tr>
        <tr>
            <td>黑龙江</td>
            <td>1612</td>
            <td>1</td>
            <td>0</td>
            <td>1598</td>
            <td>13</td>
        </tr>
        <tr>
            <td>浙江</td>
            <td>1364</td>
            <td>40</td>
            <td>0</td>
            <td>1323</td>
            <td>1</td>
        </tr>
        <tr>
            <td>河北</td>
            <td>1317</td>
            <td>0</td>
            <td>0</td>
            <td>1310</td>
            <td>7</td>
        </tr>
        <tr>
            <td>河南</td>
            <td>1315</td>
            <td>3</td>
            <td>0</td>
            <td>1290</td>
            <td>22</td>
        </tr>
        <tr>
            <td>北京</td>
            <td>1061</td>
            <td>6</td>
            <td>1</td>
            <td>1046</td>
            <td>9</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
